# Generated by Django 4.0.3 on 2024-02-25 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_step'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='directions',
            field=models.TextField(),
        ),
    ]
